language: bash
script:
- false
notification:
  slack:
    rooms:
      secure: dPIzPA08JzakVedxxFnLOKKITZScas7ky2wKf2i+auZquvocavvpjLHt5RAAHTQItnnndVSKgxgIwiy3VcmsGYQqSwXqY1GtByzen7PW5tZ4JRNkUmzT8iNh1pzJBZTnz+qmKYczlA2J+GrF6JZjSGvtSXZN1NFJLobjs/hq/Lac5lVU7gfEh6qFwHy7UOiEf+tXOhQVFFrCeYl5thH6b18kmfDFX/bE1yZbm5qkgM3FwT22WRiBzkMnDoBthDM4zNsuqPF7XqNwm0Dz9443vQtFPnVsvUz4CapA4R2cb07BKvT3ILFVYMvnH9aBnGRUyzL4uiFYaHeZj0x1W1FSzJxhxg4Im1Zhv65LB/jk8wfiUkrJHv1LFytPt2wWc+ft/PTgy5TBPdjVsUrAaCjvwrd6LceKVnFIoIkWJDs9ThXE/L3vTdDezpAnYXmipvoVmqgs18BBErkG/JM87nrR1aCbFrMbOTNXC8md9ALqrrpxdTRrFjwfRfXiaYdw1JpHBVmF6jM89tiYcVDEIX3izMegNO9N3WzclDy2WKwdbMm3x6CcscF0uMv8eHMZqXEXdhWiCuj1M9Qe+AMLMGdbbfmrev4X4BJ8h0Yt/eJuN/v4ZrdC5vW6lOzLUSgr5x961pKPqrf/APNnHAE3sZxHxPkE3g9qVwDCOiOQAdEAonQ=
